<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>body{margin:0}></style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  </head>
  <body>
    <script src="script.js"></script>
    <script src="Player.js"></script>
    <script src="Background.js"></script>
    <script src="Enemy.js"></script>
    <script src="Score.js"></script>
    <script src="coin.js"></script>
    <script src="Game.js"></script>
    <script src="shield.js"></script>
    <script src= "bullet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
  </body>
</html>